<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight: normal;
            font-style: italic;
            text-decoration: underline; */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*Shorthand font

            - font-style -> font-weight -> font-size ->font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos amet cupiditate, eveniet, omnis sit ea maiores quia maxime eum sed tempora consectetur expedita rerum aperiam earum neque sapiente! Exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nisi veniam odio magni quod? Porro, nam? Asperiores praesentium exercitationem voluptatibus voluptates voluptate pariatur possimus iste nesciunt. Possimus autem dignissimos voluptatibus.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, sunt possimus ipsa quam eum excepturi aperiam iste, eaque blanditiis autem vero. Exercitationem eum sapiente minus quis. Temporibus tempora animi ratione. lor</p>
</body>
</html>