<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formato()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        } 
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore placeat nisi adipisci quas ex, porro commodi libero officiis quibusdam a impedit perspiciatis blanditiis ipsa, cupiditate accusantium illo non? Minus!</p>
</body>
</html>