<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;    

        }

        h2{
            font-family: "Kaushan Script", serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt deleniti quidem incidunt dignissimos. Quaerat exercitationem, corporis dolore fuga quia iste inventore eos voluptas ex quis repellat enim eveniet illo?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi suscipit possimus modi dolorum necessitatibus tempora sequi, veniam expedita, consequuntur quod quos molestias ullam mollitia cum voluptatibus nemo quae fuga ipsam?</p>
</body>
</html>