<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        /*
        color > image > position > repeat > size > attachment
        */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum eligendi culpa qui odit repellendus laboriosam voluptates omnis harum rem, obcaecati, magnam quod numquam fugiat velit ea suscipit quae! Aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum fugit ea eveniet illum rerum, provident laborum consequatur blanditiis, sunt in quis, pariatur assumenda perferendis consectetur esse dolores ut. Repellendus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, suscipit iste. Illo ex consequatur delectus non harum repellendus magni, dolorum architecto officiis, totam minus sequi et aliquam porro quos voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum eligendi culpa qui odit repellendus laboriosam voluptates omnis harum rem, obcaecati, magnam quod numquam fugiat velit ea suscipit quae! Aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum fugit ea eveniet illum rerum, provident laborum consequatur blanditiis, sunt in quis, pariatur assumenda perferendis consectetur esse dolores ut. Repellendus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, suscipit iste. Illo ex consequatur delectus non harum repellendus magni, dolorum architecto officiis, totam minus sequi et aliquam porro quos voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum eligendi culpa qui odit repellendus laboriosam voluptates omnis harum rem, obcaecati, magnam quod numquam fugiat velit ea suscipit quae! Aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum fugit ea eveniet illum rerum, provident laborum consequatur blanditiis, sunt in quis, pariatur assumenda perferendis consectetur esse dolores ut. Repellendus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, suscipit iste. Illo ex consequatur delectus non harum repellendus magni, dolorum architecto officiis, totam minus sequi et aliquam porro quos voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum eligendi culpa qui odit repellendus laboriosam voluptates omnis harum rem, obcaecati, magnam quod numquam fugiat velit ea suscipit quae! Aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum fugit ea eveniet illum rerum, provident laborum consequatur blanditiis, sunt in quis, pariatur assumenda perferendis consectetur esse dolores ut. Repellendus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, suscipit iste. Illo ex consequatur delectus non harum repellendus magni, dolorum architecto officiis, totam minus sequi et aliquam porro quos voluptates.</p>
    </main>
</body>
</html>